<!doctype html>
<html>

<head>
    <title>The Departed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */
        html, body {
            height: 100%;
        }

        body {
            color: #5a5a5a;
            background-color: #e2e2e2;
        }

        .site {
            background-color: #efefef;
            min-height: 100%;
            max-width: 1000px;

        }

        .container {
            max-width: 1000px;
        }
		.navbar {
		    border-radius: 0px;
		}

        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        
        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

        /* Navbar links: increase padding for taller navbar */
        .nav > li > a {
            padding: 15px 20px;
        }

        .navbar-inner {
            border-radius: 0;
        }


        .carousel {
            margin-bottom: 0;
        }


        .wrapper {
            max-width: 1000px;
        }

        .content {
            padding: 0 20px 70px;
            width: auto;
        }

        .site {
            min-height: 100%;
            margin: 0 auto -60px;
        }

        #footer {
            height: 60px;
            background-color: #f9f9f9;

        }

        .credit {
            padding-top: 20px;
            text-align: center;


        }

        .carousel-indicators {
            right: 0;
            top: 0px;
            width: auto;
            margin-bottom: 0px;
            left: auto;
            padding-right: 5px;
        }
        

        

    </style>

    
    
</head>

<body>
<div class="container site">
    <header>

        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="/img/headers/header-structure.png" alt="">

                </div>
                <div class="item active">
                    <img src="/img/headers/header-bacteria.png" alt="">

                </div>
                <div class="item">
                    <img src="/img/headers/header-transcriptomics.png" alt="">

                </div>
                <div class="item">
                    <img src="/img/headers/header-biochemistry.png" alt="">

                </div>
            </div>

            <!--
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
            -->
        </div>


        <nav>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</button>
						
                        <a class="navbar-brand" href="/index.html">Winkler Lab</a>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/metal.html">Metal Ion Homeostasis</a></li>
                                        <li><a href="/Antitermination.html">Antitermination</a></li>
                                        <li><a href="/RNA-Binding-Proteins.html">RNA Binding Proteins</a></li>
                                        <li><a href="/noncoding.html">Noncoding RNAs</a></li>
                                        <li><a href="/Ribozymes.html">Ribozymes</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Lab <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/Lab-Members.html">Lab Members</a></li>
                                        <li><a href="/Lab-Photos.html">Lab Photos</a></li>
                                        <li><a href="/Publications.html">Publications</a></li>
                                        <li><a href="/The-Departed.html">The Departed</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
    </header>

    <article class="wrapper">
        <div class="container content">
            
    <table border="0" align="center" class="lab-info">
<tbody><tr>
<td>
            <img src="/img/misc/030416_1880_0163_xsls.jpg" alt="" title="The Departed" width="198" height="132" class="alignnone size-full wp-image-112"><br><p></p>

<br><p>            <h5 class="about-me-name">michael dambach</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. saint mary's college of maryland<br>
            currently a postdoctoral associate, national institute of health
            </div>
<br><p>            <h5 class="about-me-name">catherine wakeman</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. louisiana tech university<br>
            currently a postdoctoral associate, vanderbilt university
            </div>
<br><p>            <h5 class="about-me-name">irnov</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. the ohio state university<br>
            currently a postdoctoral associate, yale university
            </div>
<br><p>            <h5 class="about-me-name">vineetha zacharia</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. university of oklahoma<br>
            currently an excellent graduate student at ut southwestern med center
            </div>
<br><p>            <h5 class="about-me-name">taylor rutter</h5>
</p><div class="about-me">
            b.s. emory university<br>
            research technician<br>
                currently a graduate student at university of north texas
            </div>
<br><p>            <h5 class="about-me-name">jennifer stearns</h5>
</p><div class="about-me">
            b.s. southern methodist university<br>
            research technician<br>
            currently a phd student in bioengineering
            </div>
<br><p>            <h5 class="about-me-name">jennifer collins</h5>
</p><div class="about-me">
            b.s. the ohio state university<br>
            mph yale university<br>
            research technician<br>
            currently a pathology resident at the university of maryland
            </div>
<br><p>            <h5 class="about-me-name">ruoqi gao</h5>
</p><div class="about-me">
            b.s. university of north carolina<br>
            research technician<br>
            currently an md/phd student at northwestern university
        </div>
<br><p>            <h5 class="about-me-name">alexis kertsburg</h5>
</p><div class="about-me">
            postdoctoral associate<br>
            ph.d. creighton university<br>
            wyeth pharm
        </div>
<br><p>            <h5 class="about-me-name">eric roche</h5>
</p><div class="about-me">
            senior research scientist<br>
            ph.d. massachusetts institute of technology<br>
            healthpoint ltd., fort worth
        </div>
<br><p>            <h5 class="about-me-name">stephanie baker</h5>
</p><div class="about-me">
            b.s. baylor university<br>
            research technician<br>
            currently a medical student at texas tech university
        </div>
<br><p>            <h5 class="about-me-name">neela keshevan</h5>
</p><div class="about-me">
            postdoctoral associate<br>
            ph.d. university of texas at dallas<br>
            postdoctoral associate, utd
        </div>
<br><p>            <h5 class="about-me-name">cindy tsai</h5>
</p><div class="about-me">
            b.s. university of texas at austin<br>
            currently a medical student at texas tech at el paso
        </div>
<br><p>            <h5 class="about-me-name">undergraduate students</h5>
</p><div class="about-me">
            steven klupt<br>
            cristian salgado<br>
            madeline junker<br>
            rohini choudhuri<br>
            jonathan cothran<br>
            guido massaccesi<br>
            leah birdwell<br>
        </div>
<br><p>            <h5 class="about-me-name">visiting undergraduate students</h5>
</p><div class="about-me">
            jeremy smith, west point military academy<br>
            anne meier, saint mary’s university<br>
            ayodele tm adesanya, university of chicago<br>
            christopher petr<br>
            priya deshpande, university of illinois urbana-champaign
        </div>
</td>
<td style="vertical-align:top">
<img src="/img/misc/reunion.jpg" alt="" title="Conference Meetup" width="200" height="200" class="alignnone size-full"><br>
<img src="/img/misc/2ebc4d4.jpg" alt="" title="Mike" width="200" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Jenny-and-Catherine.jpg" alt="" title="Jenny and Catherine" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Irnov-and-Catherine.jpg" alt="" title="Irnov and Catherine" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Irnov.jpg" alt="" title="Irnov" width="150" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Irnov2.jpg" alt="" title="Irnov2" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Jenny.jpg" alt="" title="Jenny" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Vineetha.jpg" alt="" title="Vineetha" width="150" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Taylor.jpg" alt="" title="Taylor" width="150" height="200" class="alignnone size-full">
</td>
</tr>
</tbody></table>


        </div>

    </article>
</div>
<div class="container">
    <div id="footer">
        <p class="muted credit">Fueled by science.</p>
    </div>
</div>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.carousel').carousel({
            interval: 5000
        })
    });
</script>


</body>